// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (Royaume-Uni) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Objects"
    BEGIN
        MENUITEM "Walls On/Off",                ID_OB_WALLS
        MENUITEM "Obstacles On/Off",            ID_OB_OBSTACLES
    END
    POPUP "Space Partitioning"
    BEGIN
        MENUITEM "On/Off",                      IDR_PARTITIONING
        MENUITEM "View Neighbors",              IDM_PARTITION_VIEW_NEIGHBORS
    END
    POPUP "Calculate Method"
    BEGIN
        MENUITEM "Weighted Sum",                IDR_WEIGHTED_SUM
        MENUITEM "Prioritized",                 IDR_PRIORITIZED
        MENUITEM "Dithered",                    IDR_DITHERED
    END
    POPUP "Info"
    BEGIN
        MENUITEM "Keys",                        ID_VIEW_KEYS
        MENUITEM "FPS",                         ID_VIEW_FPS
    END
    POPUP "Smoothing"
    BEGIN
        MENUITEM "On/Off",                      ID_MENU_SMOOTHING
    END
    POPUP "Players"
    BEGIN
        POPUP "Player one"
        BEGIN
            MENUITEM "Bot",                         ID_PLAYERONE_BOT
            MENUITEM "Player",                      ID_PLAYERONE_PLAYER
        END
        POPUP "Player two"
        BEGIN
            MENUITEM "Bot",                         ID_PLAYERTWO_BOT
            MENUITEM "Player",                      ID_PLAYERTWO_PLAYER
        END
    END
    POPUP "Followers"
    BEGIN
        MENUITEM "Add follower",                ID_FOLLOWERS_ADDFOLLOWER
        MENUITEM "Delete follower",             ID_FOLLOWERS_DELETEFOLLOWER
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Anglais (Royaume-Uni) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

